# 开发环境配置

# 是否开启 mock 数据模拟
VITE_USE_MOCK = true

# 路由的基础路径
VITE_PUBLIC_PATH = /

#  跨越代理匹配路径
VITE_GLOB_API_URL=/basic-api

# 文件上传跨域代理路径
VITE_GLOB_UPLOAD_URL=/basic-api/upload/single

# 请求认证的方式
VITE_GLOB_AUTH='Bearer'

